SENTRY_SECRET_KEY="lx6-8-c(028yr%6dsna%c=zhfht#po%tn@3pfy*2x@%xs3&wey"
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
REDIS_VERSION=6.2.1
POSTGRES_VERSION=14.1
SENTRY_VERSION=9.1.2
SENTRY_PORT=8099
